language: ruby
rvm:
- 2.7.1
- 2.6.6
env:
  matrix:
    - FOO=BAR
  global:
    secure: ZXaigWC4CyPcwF+W+yrDTONK2Xlp2w6bxK5/8DVzRrxF6fP5pRoLgvE1cH3ON1tflwyjbHmsx5aOppsekceZcI9R5MI9hkvtWbbAO6FMtz40qCKeOT+voOM3sDb0/qQozubV7l6ez3ozw6CHpysATudG5LspLUI0iY2kkNvPRik=
